<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_left_grey" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_therma_grey" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="홈"
                android:textSize="15dp"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_account" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="▷ 이 름:"
                    android:textSize="15dp"/>
            <TextView
                android:id="@+id/txt_homename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="▷ 성 별:"
                    android:textSize="15dp"/>
            <TextView
                android:id="@+id/txt_homesex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="남/여"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/iv_homesex"
                android:src="@drawable/ic_female"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_margin="7dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="▷ 나 이:"
                    android:textSize="15dp"/>
            <TextView
                android:id="@+id/txt_homeage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="▷ 평균체온:"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/txt_homeavg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="평균 체온 없음"
                android:textSize="15dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_measure"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/buttonshape"
            android:text="체온 측정"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>